
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --primary: #2E6045;
    --secondary: #5E8C61;
    --third: #cc6647;
    --fourth: #F5F2E7;
    --fifth: #908075;
    --sixth:#54222a;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: var(--fourth);
}


/* Header */

header {
    background-color: var(--primary);
    padding: 15px 20px;
}

.logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 10px; /*añade separación entre elementos */
}


.logo {
    width: 60px;
    height: auto;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

nav h1 {
    font-size: 4rem;
    color: var(--sixth);
    text-shadow: 0 0 5px var(--third);
}

nav .drawer {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    margin-left: auto;
    color: var(--fourth);
}

.dropmenu {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    gap: 15px;
}

.dropmenu li {
    position: relative;
    margin-bottom: 10px;
}

.dropmenu > li > a {
    padding: 15px 25px;
    background-color: var(--secondary);
    color: var(--fourth);
    border-radius: 5px;
    transition: 0.3s;
    font-size: 1rem;
}


.dropmenu > li > a:hover {
    background-color: var(--third);
}


.dropmenu a {
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 8px;
}

.dropmenu li ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--secondary);
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        z-index: 10;
        min-width: 180px;
        margin-top: 2px; /* Espacio entre menú principal y submenú */
}

.dropmenu li:hover ul {
    display: block;
}

.dropmenu li ul li a {
    padding: 10px;
    display: block;
    color: var(--fourth);
    transition: 0.3s;
}

.dropmenu li ul li a:hover {
    background-color: var(--third);
}

/* Contenido*/

main {
    padding: 20px;
    background-color: var(--fourth);
    min-height: 300px;
    color: var(--fifth);
}

.contenido-principal {
    display: flex;
    gap: 20px;
    align-items: stretch; /* clave para igualar alturas */
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.casa-y-comentarios {
    flex: 1 1 65%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.imagen-casa {
    max-width: 100%;
}

.imagen-casa img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    display: block;
}


.comentarios {
    background-color: var(--secondary);
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}


.comentarios h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 10px;
    color: var(--sixth);
    font-size: 1.5rem;
}

/* Tarjetas flip */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 180px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    box-shadow: 0 0 10px var(--third);
    text-align: center;
}

.flip-card-front {
    background-color: var(--primary);
    color: var(--fourth);
}

.flip-card-back {
    background-color: var(--sixth);
    color: var(--fourth);
    font-weight: bold;
    transform: rotateY(180deg);
    font-style: normal;
}


aside.noticias {
    flex: 1 1 30%;
    background-color: var(--secondary);
    color: var(--fourth);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    height: 100%; 
}

.noticias h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: var(--sixth);
    text-shadow: 0 0 5px var(--fourth);

}

.noticias ul li {
    background-color: var(--primary);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    font-size: 0.95rem;
    line-height: 1.4;
}

.noticias ul li strong {
    display: block;
    margin-bottom: 5px;
    color: var(--third);
    font-size: 1rem;
}

.noticias ul li i {
    font-size: 20px; 
    margin-right: 8px;
    color: var(--fifth);
}

.copyright p{
    color: var(--fifth);
    text-align: center;
    font-style: italic;
    margin-left: 80px;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: var(--secondary);
    padding: 20px;
    text-align: center;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

footer a {
    font-size: 0.9rem;
    color: var(--fourth);
    transition: 0.3s;
}

footer a:hover {
    color: var(--third);
}



